{
  "app.about.license": "Licence: {license}",
  "app.about.source": "Sources sur",
  "app.about.tools": "Developpé avec {tools}",
  "app.about.version": "Version: {version}",
  "app.aura.updatedisabled": "maj désactivé",
  "app.aura.updateready": "maj prête",
  "app.aura.versionskip": "version skipped",
  "app.config.account.notvalidtooltip": "Nous ne trouvons pas les données WeakAuras sur ce compte. L'addon est-il installé?",
  "app.config.account.selectaccounttooltip": "Sélectionnez un compte",
  "app.config.autoStart": "Démarrer le client avec votre ordinateur",
  "app.config.autoupdater": "Mise à jour automatique",
  "app.config.autoupdater.autoupdate": "Installer automatiquement les mises à jour de companion",
  "app.config.autoupdater.beta": "Utiliser la beta de companion",
  "app.config.autoupdater.check": "Rechercher des mises à jour de companion",
  "app.config.backup.activate": "Activé",
  "app.config.backup.backupfolder": "Dossier de sauvegarde",
  "app.config.backup.dedicatedsize": "Espace dedié",
  "app.config.backup.openfolder": "Ouvrir dans l'Explorateur",
  "app.config.backup.title": "Sauvegarde WeakAuras",
  "app.config.clientSettings": "Paramètres du Companion",
  "app.config.gameSettings": "Paramètres du Jeux",
  "app.config.ignoreOwnAuras": "Ignorer les auras de votre compte",
  "app.config.lang": "Langue",
  "app.config.minimized": "Démarrer le client dans la barre des tâches",
  "app.config.notification": "Notification système quand de nouvelles mises à jours sont prêtes installé en jeux",
  "app.config.ok": "OK",
  "app.config.reset": "Effacer les paramètres et les données",
  "app.config.selectAccount": "Choisissez votre compte WoW",
  "app.config.showallauras": "Montrer les auras non mises à jour",
  "app.config.startup": "Démarrage",
  "app.config.wagoAccount": "Compte Wago (optionnel)",
  "app.config.wagoApiKey": "Définir la clef API Wago (optionnel)",
  "app.config.wagoSettings": "Paramètres de Wago",
  "app.dropdown.placeholder": "Selectionner",
  "app.fileselect.backupfolder": "Dossier de sauvegarde",
  "app.fileselect.wowfolder": "Dossier de World of Warcraft",
  "app.footer.getweakauras": "Récupérer des WeakAuras!",
  "app.footer.reportbug": "Signaler un bug",
  "app.help.auraAuthorsText1": "Si vous publiez vos auras sur Wago, nous vous recommandons d'utiliser ces paramètres:",
  "app.help.auraAuthorsText2": "Dans l'application Companion, tapez votre nom d'utilisateur Wago dans le champs \"Compte Wago\".",
  "app.help.auraAuthorsText3": "Dans WeakAuras, utilisez l'option \"Ignore all Updates\" pour chaque aura que vous avez lourdement modifié.",
  "app.help.auraAuthorsTitle": "Astuces pour les auteurs",
  "app.help.bug": "Si vous rencontrez un bug, s'il vous plait créez un ticket sur",
  "app.help.bug.s1": "Un descriptif de votre problème.",
  "app.help.bug.s2": "Les étapes pour le reproduire.",
  "app.help.bug.s3": "Une copie d'écran si celà aide à comprendre votre problème.",
  "app.help.bug.s4": "Journal des erreurs, tapez <Ctrl+Shift+I> pour accéder à la console et copier les éventuels erreurs",
  "app.help.bugend": "avec:",
  "app.help.foundbug": "Vous avez trouvé un bug?",
  "app.help.s1": "Configurez WeakAuras Companion, vous devez au moins régler le répertoire de World Of Warcraft et votre compte.",
  "app.help.s2": "Télécharge les mises à jour, ceci est fait automatiquement toutes les heures",
  "app.help.s2_1": "Companion fait une liste des auras avec un liens vers Wago.",
  "app.help.s2_2": "Companion envoi la liste à l'API de Wago.",
  "app.help.s2_3": "Wago envoi les mises à jour et Companion compare les versions",
  "app.help.s2_4": "Companion crée un nouvel addon \"WeakAurasCompanion\" automatiquement, c'est là que les mises à jours sont sauvegardés.",
  "app.help.s2_5": "Redémarrez World of Warcraft ou rechargez votre interface.",
  "app.help.s3": "La première fois que vous lancez WeakAuras Companion, World of Warcraft doit être redémarré pour pouvoir charger l'addon.",
  "app.help.s4_1": "Mettez à jour vos auras dans le jeux en cliquant sur l'icone de mise à jour",
  "app.help.s4_2": "dans les options de WeakAuras.",
  "app.help.s5": "Vous pouvez zaper une version ou ignorer complétement les mises à jour d'une aura.",
  "app.help.support.text1": "Si vous avez besoin de plus d'aide, venez en discutter sur le ",
  "app.help.support.text2": "de WeakAuras dans le canal #Companion-Help.",
  "app.help.support.title": "Support",
  "app.help.title": "Etapes de la configuration",
  "app.main.cancel": "Annuler",
  "app.main.close": "Fermer",
  "app.main.companion": "Companion",
  "app.main.errorApiString404-1": "Problème lors de la réception des données de {aura}",
  "app.main.errorApiString404-2": "Cette aura est privé ou a été supprimée et elle sera désormé ignoré.",
  "app.main.errorCantCreateAddon": "Impossible de créer le répertoire de l'addon",
  "app.main.errorFileSave": "{file} n'a pas pu être sauvegardé",
  "app.main.errorSavedvariable": "Erreure pendant la lecture de WeakAuras.lua",
  "app.main.errorWagoAnswer": "Impossible de lire la réponse de Wago\n{error}",
  "app.main.install": "Installer",
  "app.main.installFail": "Aucune erreur | 1 erreur | {n} erreurs",
  "app.main.installNew": "Aucun nouveauté | 1 nouveauté | {n} nouveautés",
  "app.main.installTotal": "Tout est déjà à jour! | 1 mise à jour prête à être installé en jeux | {n} mises à jours prêtes à être installé en jeux",
  "app.main.installUpdate": "Installer la mise à jour du client",
  "app.main.later": "Plus tard",
  "app.main.needreload": "Rechargez l'interface de World of Warcraft pour voir les mises à jour dans les options de WeakAuras",
  "app.main.needreloadstash": "Rechargez l'interface de World of Warcraft pour recevoir les auras",
  "app.main.needrestart": "Relancez World of Warcraft pour voir les mises à jours dans les options de WeakAuras",
  "app.main.nothingToFetch": "Pas de mise à jour disponible",
  "app.main.settingswiped": "Les paramètres compagnon ont ete remises à zéro!",
  "app.main.stringReceiveError-1": "Problème lors de la réception des données de {aura}",
  "app.main.stringReceiveError-2": "http code: {status}",
  "app.main.updatedownload": "Mise à jour du Client téléchargée.",
  "app.main.updateerror": "Error pendant la mise à jour. {arg}",
  "app.main.updatefound": "Mise à jour companion disponible",
  "app.menu.about": "A propos",
  "app.menu.help": "Aide",
  "app.menu.main": "Mettre à jour",
  "app.menu.settings": "Paramètres",
  "app.refreshbutton.finishsetup": "La configuration n'est pas terminée",
  "app.refreshbutton.incorrectsv": "Aucune donnée WeakAuras n'a été trouvé sur ce compte",
  "app.refreshbutton.label": "Télécharger les mises à jour",
  "app.refreshbutton.lastupdate": "dernière mise à jour:",
  "app.refreshbutton.selectaccount": "Veuillez sélectionner votre nom de compte!",
  "app.refreshbutton.selectversion": "Veuillez sélectionner votre version de WoW!",
  "app.report.addon": "AddOn",
  "app.report.companion": "Companion",
  "app.report.title": "Signaler un bug",
  "app.stash.title": "Planquer",
  "app.version.classic": "Classic",
  "app.version.classicbeta": "Beta Classic",
  "app.version.ptr": "PTR",
  "app.version.retail": "Retail",
  "app.wowpath.account": "Compte",
  "app.wowpath.version": "Version",
  "app.wowversion.account": "Compte",
  "app.wowversion.version": "Version"
}
